<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/close_account_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:textStyle="bold"/>
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:layout_below="@+id/appbarlayout"
        android:layout_marginTop="10dp"
        android:id="@+id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_below="@+id/product_image_details"
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:text="Product Description"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_details"
        android:text="Product Price"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/elegant_number_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            app:textSize="14dp"
            app:initialNumber="1">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_product_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/input_deseign"
            android:src="@drawable/nav_cart"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>